{
  "name": "fooapp",
  "version": "0.0.0",
  "description": "demo",
  "main": "index.js",
  "dependencies": {
    "scanfs": "0.0.2",
    "byway": "0.0.2"
  },
  "devDependencies": {
    "tape": "~0.2.2"
  },
  "scripts": {
    "test": "echo nope… && exit 1"
  },
  "repository": "",
  "author": "",
  "license": ""
}
